{
  "name": "comp392-finalproject",
  "authors": [
    ""
  ],
  "description": "COMP392-Final Project for Advanced Graphics",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "homepage": "https://github.com/GaalOmar/COMP392-FinalProject",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "Scripts/lib"
  ],
  "dependencies": {
    "three.js": "threejs#*",
    "dat-gui": "~0.5.1",
    "stats.js": "*",
    "Physijs": "physijs#*"
  }
}
